<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_detail_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_detailMenuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- IMage -->
        <ImageView
            android:id="@+id/im_detail_menu"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/wudlu" />
        <!--Nama Cafe-->
        <TextView
            android:id="@+id/tv_nama_sifat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/im_detail_menu"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:text="Sifat Wudlu Nabi"
            android:textColor="@android:color/black"
            android:textSize="24dp"
            android:textStyle="bold" />

        <!--    <TextView-->
        <!--        android:id="@+id/tv_detail_strip_lokasi"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_below="@id/im_detail_menu"-->
        <!--        android:layout_marginLeft="8dp"-->
        <!--        android:layout_marginTop="16dp"-->
        <!--        android:layout_toEndOf="@id/tv_detail_nama_cafe"-->
        <!--        android:fontFamily="sans-serif"-->
        <!--        android:text="-"-->
        <!--        android:textColor="@android:color/black"-->
        <!--        android:textSize="24dp"-->
        <!--        android:textStyle="bold" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/tv_detail_lokasi_cafe_header"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_below="@id/im_detail_menu"-->
        <!--        android:layout_marginLeft="8dp"-->
        <!--        android:layout_marginTop="16dp"-->
        <!--        android:layout_toEndOf="@id/tv_detail_strip_lokasi"-->
        <!--        android:fontFamily="sans-serif"-->
        <!--        android:text="Lokasi A"-->
        <!--        android:textColor="@android:color/black"-->
        <!--        android:textSize="24dp"-->
        <!--        android:textStyle="bold" />-->

        <!--    &lt;!&ndash;    Rating&ndash;&gt;-->
        <!--    <ImageView-->
        <!--        android:id="@+id/im_star"-->
        <!--        android:layout_width="12dp"-->
        <!--        android:layout_height="12dp"-->
        <!--        android:layout_below="@id/tv_detail_nama_cafe"-->
        <!--        android:layout_marginStart="16dp"-->
        <!--        android:layout_marginTop="@dimen/margin_top_rating"-->
        <!--        android:src="@drawable/star" />-->


        <!--    <TextView-->
        <!--        android:id="@+id/tv_label_detail_rating_cafe"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_below="@id/tv_detail_nama_cafe"-->
        <!--        android:layout_marginStart="4dp"-->
        <!--        android:layout_marginTop="@dimen/margin_top_rating"-->
        <!--        android:layout_toEndOf="@id/im_star"-->
        <!--        android:fontFamily="sans-serif-light"-->
        <!--        android:text="Rating : "-->
        <!--        android:textColor="@android:color/black"-->
        <!--        android:textSize="12sp"-->
        <!--        android:textStyle="normal" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/tv_detail_rating_cafe"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_below="@id/tv_detail_nama_cafe"-->
        <!--        android:layout_marginStart="8dp"-->
        <!--        android:layout_marginTop="@dimen/margin_top_rating"-->
        <!--        android:layout_toEndOf="@id/tv_label_detail_rating_cafe"-->
        <!--        android:fontFamily="sans-serif-light"-->
        <!--        android:text="10"-->
        <!--        android:textColor="@android:color/black"-->
        <!--        android:textSize="12sp"-->
        <!--        android:textStyle="normal" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/tv_detail_max_rating"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->

        <!--        android:layout_below="@id/tv_detail_nama_cafe"-->
        <!--        android:layout_marginStart="4dp"-->
        <!--        android:layout_marginTop="@dimen/margin_top_rating"-->
        <!--        android:layout_toEndOf="@id/tv_detail_rating_cafe"-->
        <!--        android:fontFamily="sans-serif-light"-->
        <!--        android:text=" / 10"-->
        <!--        android:textColor="@android:color/black"-->
        <!--        android:textSize="12sp"-->
        <!--        android:textStyle="normal" />-->

        <!--    &lt;!&ndash;    Lokasi&ndash;&gt;-->
        <!--    <ImageView-->
        <!--        android:id="@+id/im_pin_lokasi"-->
        <!--        android:layout_width="12dp"-->
        <!--        android:layout_height="12dp"-->
        <!--        android:layout_below="@id/tv_label_detail_rating_cafe"-->
        <!--        android:layout_marginStart="16dp"-->
        <!--        android:layout_marginTop="@dimen/margin_top_lokasi"-->
        <!--        android:src="@drawable/pin" />-->


        <!--    <TextView-->
        <!--        android:id="@+id/tv_label_Lokasi_detail_cafe"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_below="@id/tv_label_detail_rating_cafe"-->
        <!--        android:layout_marginStart="4dp"-->
        <!--        android:layout_marginTop="@dimen/margin_top_lokasi"-->
        <!--        android:layout_toEndOf="@id/im_star"-->
        <!--        android:fontFamily="sans-serif-light"-->
        <!--        android:text="Lokasi : "-->
        <!--        android:textColor="@android:color/black"-->
        <!--        android:textSize="12sp"-->
        <!--        android:textStyle="normal" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/tv_detail_lokasi_cafe"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_below="@id/tv_label_detail_rating_cafe"-->
        <!--        android:layout_marginStart="8dp"-->
        <!--        android:layout_marginTop="@dimen/margin_top_lokasi"-->
        <!--        android:layout_toEndOf="@id/tv_label_Lokasi_detail_cafe"-->
        <!--        android:fontFamily="sans-serif-light"-->
        <!--        android:text="Lokasi Lengkap"-->
        <!--        android:textColor="@android:color/black"-->
        <!--        android:textSize="12sp"-->
        <!--        android:textStyle="normal" />-->

        <!--    &lt;!&ndash;    Biaya&ndash;&gt;-->
        <!--    <ImageView-->
        <!--        android:id="@+id/im_label_harga"-->
        <!--        android:layout_width="12dp"-->
        <!--        android:layout_height="12dp"-->
        <!--        android:layout_below="@id/tv_label_Lokasi_detail_cafe"-->
        <!--        android:layout_marginStart="16dp"-->
        <!--        android:layout_marginTop="@dimen/margin_top_lokasi"-->
        <!--        android:src="@drawable/price_tag" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/tv_detail_label_harga"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_below="@id/tv_detail_lokasi_cafe"-->
        <!--        android:layout_marginStart="4dp"-->
        <!--        android:layout_marginTop="@dimen/margin_top_lokasi"-->
        <!--        android:layout_toEndOf="@id/im_label_harga"-->
        <!--        android:fontFamily="sans-serif-light"-->
        <!--        android:text="Harga Kopi : "-->
        <!--        android:textColor="@android:color/black"-->
        <!--        android:textSize="12sp"-->
        <!--        android:textStyle="normal" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/tv_detail_harga"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_below="@id/tv_detail_lokasi_cafe"-->
        <!--        android:layout_marginStart="4dp"-->
        <!--        android:layout_marginTop="@dimen/margin_top_lokasi"-->
        <!--        android:layout_toEndOf="@id/tv_detail_label_harga"-->
        <!--        android:fontFamily="sans-serif-light"-->
        <!--        android:text="20000"-->
        <!--        android:textColor="@android:color/black"-->
        <!--        android:textSize="12sp"-->
        <!--        android:textStyle="normal" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/tv_detail_strip_harga"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_below="@id/tv_detail_lokasi_cafe"-->
        <!--        android:layout_marginStart="4dp"-->
        <!--        android:layout_marginTop="@dimen/margin_top_lokasi"-->
        <!--        android:layout_toEndOf="@id/tv_detail_harga"-->
        <!--        android:fontFamily="sans-serif-light"-->
        <!--        android:text="-"-->
        <!--        android:textColor="@android:color/black"-->
        <!--        android:textSize="12sp"-->
        <!--        android:textStyle="normal" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/tv_detail_harga_max"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_below="@id/tv_detail_lokasi_cafe"-->
        <!--        android:layout_marginStart="4dp"-->
        <!--        android:layout_marginTop="@dimen/margin_top_lokasi"-->
        <!--        android:layout_toEndOf="@id/tv_detail_strip_harga"-->
        <!--        android:fontFamily="sans-serif-light"-->
        <!--        android:text="20000"-->
        <!--        android:textColor="@android:color/black"-->
        <!--        android:textSize="12sp"-->
        <!--        android:textStyle="normal" />-->

        <!--    <ImageView-->
        <!--        android:id="@+id/im_line_head"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:background="@drawable/horizontal_line"-->
        <!--        android:layout_marginStart="16dp"-->
        <!--        android:layout_marginEnd="16dp"-->
        <!--        android:layout_below="@id/im_label_harga"-->
        <!--        android:scaleType="fitXY"/>-->
        <TextView
            android:id="@+id/tv_detail_fasilitas_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nama_sifat"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:text="Penjelasan : "
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_detail_penjelasan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_detail_fasilitas_header"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-light"
            android:text="Apabila seorang muslim mau berwudhu’, makaHendaknya ia berniat di dalam hatinya, kemudianmembaca Basmalah, sebab Rasulullah bersabda:Tidak sempurna wudhu’’ orang yang tidak menyebut nama Allah(HR Ahmad, dihasankan olehAl-Albani dalam Irwaul Ghalil).Dan apabila ia lupa, wudhu’’nya sah dan tidak perlu mengulangnya.SIFAT WUDHU NABIApabila seorang muslim mau berwudhu’, makaHendaknya ia berniat di dalam hatinya, kemudianmembaca Basmalah, sebab Rasulullah bersabda: Tidak sempurna wudhu’’ orang yang tidak menyebut nama Allah (HR Ahmad, dihasankan olehAl-Albani dalam Irwaul Ghalil).Dan apabila ia lupa, wudhu’’nya sah dan tidak perlu mengulangnya.Kemudian:1. Kemudian disunnahkanmencuci kedua telapaktangannya sebanyak tigakali sebelum memulai wudhu’ (gambar 1)"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_user_label_sumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_detail_penjelasan"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:text="Sumber: "
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_detail_sumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_detail_penjelasan"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@id/tv_user_label_sumber"
            android:fontFamily="sans-serif-light"
            android:text="https://www.academia.edu/8697736/SIFAT_WUDHU_NABI"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="normal" />
    </RelativeLayout>
</ScrollView>