<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/beranda_item_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/beranda_item_im_gambar"
            android:layout_width="100dp"
            android:layout_height="88dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_rounded_8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/wudlu"

            />

        <TextView
            android:id="@+id/beranda_item_tv_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/beranda_item_im_gambar"
            android:fontFamily="sans-serif"
            android:text="Sifat Wudlu"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>