<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/splash_hai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/splash_judul"
        android:fontFamily="sans-serif-light"
        android:text="Hai, Selamat Datang di"
        android:textColor="@color/loginHeader"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/splash_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-medium"
        android:text="Sifat Wudlu App"
        android:textColor="@color/loginHeader"
        android:textSize="28sp" />


</RelativeLayout>